<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Samuel Starbuck Hastings</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="style.css" />

    <!-- Favicon
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

  </head>
  <body>
    <div class="bg-img-container">
      <img id="bottom" class="bg" src="images/bg.jpg">
      <img id="top" class="bg" src="images/bg2.jpg">
    </div>


    <!-- Primary Page Layout
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <!-- <div class="one-half column" style="margin-top: 25%"> -->
        <div class="six columns">
          <h4></h4>
          <!-- <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p> -->
        </div>
        <div class="six columns">
          <span id="title" class="h8">S</span>
          <span id="title" class="h7">a</span>
          <span id="title" class="h6">m</span>
          <span id="title" class="h5">u</span>
          <span id="title" class="h4">e</span>
          <span id="title" class="h3">l</span>
          <span id="title" class="h8">S</span>
          <span id="title" class="h7">t</span>
          <span id="title" class="h6">a</span>
          <span id="title" class="h5">r</span>
          <span id="title" class="h4">b</span>
          <span id="title" class="h3">u</span>
          <span id="title" class="h2">c</span>
          <span id="title" class="h2">k</span>
          <span id="title" class="h8">H</span>
          <span id="title" class="h7">a</span>
          <span id="title" class="h6">s</span>
          <span id="title" class="h5">t</span>
          <span id="title" class="h4">i</span>
          <span id="title" class="h3">n</span>
          <span id="title" class="h2">g</span>
          <span id="title" class="h2">s</span>

          <!-- <h1 id="title" class="h1">Samuel Starbuck Hastings</h1> -->
        </div>
        <!-- <div class="eleven columns">Eleven</div> -->
      </div>
    </div>

    <!-- End Document
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>


<!-- <!DOCTYPE html>
     <html lang="en">
     <head>
     <meta charset="UTF-8">
     <title>Samuel Starbuck</title>
     <link rel="stylesheet" type="text/css" href="style.css" />
     </head>
     <body>
     <img id="bottom" class="bg" src="assets/bg.jpg">
     <img id="top" class="bg" src="assets/bg2.jpg">
     <div
     </body>
     </html> -->
